version: 2
executorType: machine
stages:
  build:
    workDir: ~/app
    steps:
      - type: checkout
      - type: shell
        name: Install Yarn
        command: |
          node -v
          sudo apt-key adv --fetch-keys http://dl.yarnpkg.com/debian/pubkey.gpg
          sudo echo "deb http://dl.yarnpkg.com/debian/ stable main" | sudo tee /etc/apt/sources.list.d/yarn.list
          sudo apt-get update -qq
          sudo apt-get install -y -qq yarn
      - type: shell
        name: Build Page
        command: |
          if [ "${CIRCLE_BRANCH}" == "master" ]; then
            yarn install
            yarn build
            yarn deploy
          else
            yarn lint
          fi